<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    jQuery(document).ready(function($){
      $("#hide").click(function(){
        $("p").hide(500);
      });
      $("#show").click(function(){
        $("p").show(500);
      });
    });
    </script>
  </head>
  <body>
    <div class="menuMobile">
        <h1 class="logo">
            <a href="/"><img src="http://blog.epocacosmeticos.com.br/wp-content/themes/revival/img/logoEpoca.jpg" /></a>
        </h1>
         <div class="options">
            <p>If you click on the "Hide" button, I will disappear.</p>
            <div id="hide">Hide</div>
            <div id="show">Show</div>
        </div>
    </div><!-- Fecha Menu Mobile -->
  </body>
</html>
