<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

    <head>
        <title>Minha Conta</title>
        <vtex:metaTags/>
        <link type="text/css" href="http://io.vtex.com.br/front-libs/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" />
        <script type="text/javascript" src="http://io.vtex.com.br/front-libs/bootstrap/2.3.2/js/bootstrap.min.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />
    </head>

    <body>

        <!-- HEADER -->
        <vtex:template id="headerV2" />

        <!--Conteudo-->
        <div id="content">

            <!-- Sidebar -->
            <div id="sidebar" class="left">
                <!-- <div class="perfil">
                    <h5>Minha Conta</h5>
                    <ul>
                        <li><a href="#">Todos os pedidos</a></li>
                        <li><a href="#">Pedidos em andamento</a></li>
                        <li><a href="#">Pedidos concluídos</a></li>
                    </ul>
                </div> -->
                <div class="atendimento">
                    <h5>Atendimento</h5>
                    <ul>
                        <li><a href="/centralatendimento">Central de Atendimento</a></li>
                        <li><a href="/account/orders">Acompanhe o seu pedido</a></li>
                        <li><a href="/account/orders">2ª via do Boleto</a></li>
                        <li><a href="/centralatendimento/troca-devolucao">troca e Devolução</a></li>
                    </ul>
                </div>

                <div class="lista-desejos">
                    <h5>Lista de Desejos</h5>
                    <ul>
                        <li><a href="/giftlist/create">Crie sua lista</a></li>
                        <li><a href="/giftlist/manage">Edite sua lista</a></li>
                    </ul>
                </div>
            </div>
            <!-- end Sidebar -->

            <!-- Conteudo and abas -->
            <div id="content_abas" class="right">

                <!-- Abas -->
                <div class="abas">
                    <a id="a_conta" class="left" href="/account">Minha conta</a>
                    <a id="a_pedidos" class="left" href="/account/orders">Meus pedidos</a>
                </div>
                <!-- end Abas -->

                <!-- Conteudo das abas -->
                <div id="content_conta">
                    <vtex.cmc:accountUserProfile />
                    <vtex.cmc:accountAddress/>
                </div>
                <!-- end Conteudo das abas -->

            </div>
            <!-- end Conteudo and abas -->

        </div>
        <!-- end Conteudo-->

        <!-- footer -->
        <vtex:template id="footer" />
        <!-- /footer -->

        <!-- JS -->
        <script type="text/javascript" src="~/arquivos/jquery.hoverIntent.minified.js"></script>
        <script type="text/javascript" src="~/arquivos/geral_epoca.js"></script>

    </body>

</html>