<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Marcas</title>
    <vtex:metaTags/>
</head>

<body>

<div id="marcas-wrap">

    <!--initmarcasapp-->
	<div class="cont_marcas_fix">

		<div class="header_marcas_fix">
			<a href="/marcas" class="vertodas"><strong>MARCAS</strong><span>VER TODAS</span></a>

			<ul class="inicial" id="filtro">
				<li class="a"><a href="#">A</a></li>
				<li class="b"><a href="#">B</a></li>
				<li class="c"><a href="#">C</a></li>
				<li class="d"><a href="#">D</a></li>
				<li class="e"><a href="#">E</a></li>
				<li class="f"><a href="#">F</a></li>
				<li class="g"><a href="#">G</a></li>
				<li class="h"><a href="#">H</a></li>
				<li class="i"><a href="#">I</a></li>
				<li class="j"><a href="#">J</a></li>
				<li class="k"><a href="#">K</a></li>
				<li class="l"><a href="#">L</a></li>
				<li class="m"><a href="#">M</a></li>
				<li class="n"><a href="#">N</a></li>
				<li class="o"><a href="#">O</a></li>
				<li class="p"><a href="#">P</a></li>
				<li class="q"><a href="#">Q</a></li>
				<li class="r"><a href="#">R</a></li>
				<li class="s"><a href="#">S</a></li>
				<li class="t"><a href="#">T</a></li>
				<li class="u"><a href="#">U</a></li>
				<li class="v"><a href="#">V</a></li>
				<li class="w"><a href="#">W</a></li>
				<li class="x"><a href="#">X</a></li>
				<li class="y"><a href="#">Y</a></li>
				<li class="z"><a href="#">Z</a></li>
			</ul>
		</div> <!-- header_marcas_fix -->


		<div class="cont_resu">
			<div style="display:none;">
	            <vtex.cmc:departmentNavigator/> 
	            	           	
	        </div>

	        <div class="marcas_resu">
	        	<ul></ul>
	        </div> <!-- marcas_resu -->
		</div> <!-- cont_resu -->



	</div> <!-- cont_marcas_fix -->
	<!--endmarcasapp-->
</div>

</body>
</html>