<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Compre e Ganhe Brindes na Época Cosméticos</title>


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />
<link rel="stylesheet" type="text/css" href="/arquivos/boxsmart.css" />
<!-- JS -->
<vtex:template id="include-script" />


<style type="text/css">
    .brinde .rating-produto {
        margin: 10px;
    }
    .brinde .vitrine ul li span.rating-produto {
        background: url(/arquivos/opiniao-brinde.png) no-repeat;
    }
    .brinde .descriptionShort {
        display: block!important;
        border: 1px solid #e1e1e1;
        padding: 10px;
        margin: 5px;
        font-size: 12px;
        color: #7d7d7d;
        text-align: center;
        height: 100px;
    }

    .brinde .vitrine ul li .sou-brinde { display: none; }

    .brinde .veja-produtos {
        background: #ff0696;
        padding: 2px 5px;
        margin: 5px;
        text-align: center;
    }
    .brinde .veja-produtos a{
        font-size: 12px;
        color: #ffffff;
    }

    .brinde .vitrine ul li {
        height: 410px;
    }
    .brinde .vitrine ul li h3 {
        height: 70px;
    }

    .brinde .btn-load-more {
        background-color: #c6168d;
        bottom: 0;
        clear: both;
        color: #fff;
        cursor: pointer;
        display: block;
        font-family: 'Armata',sans-serif;
        left: 220px;
        margin: 50px auto 20px;
        padding: 10px 30px;
        text-align: center;
        width: 200px;
        font-size: 11px;
    }
</style>


<vtex:metaTags/>
</head>

<body>

<!-- <vtex:template id="tapume" />
<div id="remove_tap" style="display:none; opacity:0;"> -->

<!-- HEADER -->
<vtex:template id="headerV3" />
<!-- /HEADER -->

<div class="cont100">
    <div class="cont">

        <vtex.cmc:breadCrumb />

        <div class="banners_dept">
            <vtex:contentPlaceHolder id="banner-maior-665-265" />
            <vtex:contentPlaceHolder id="banner-menor-280-265" />
        </div> <!-- banners_dept -->

        <!-- MARCAS -->
        <vtex:contentPlaceHolder id="Marcas_Carrossel" />
        <!-- MARCAS -->


        <div class="sidebar">

            <vtex.cmc:singleDepartmentNavigator/>

            <div class="vc_sabia">
                <vtex:contentPlaceHolder id="voce-sabia" />
            </div> <!-- vc_sabia -->

        </div> <!-- sidebar -->


        <div class="conteudo">
            <vtex.cmc:searchResult layout="ab97e0cf-0b01-4544-95a4-69b2c1e6cef1" itemCount="20" columnCount="4" />
        </div><!-- conteudo -->







    </div> <!-- cont -->
</div> <!-- cont100 -->

<!-- footer -->
<vtex:template id="footer" />
<!-- /footer -->
<a href="#dialog" name="modal" style="display:none;">Janela Modal Simples</a>
<div id="dialog" class="boxsmart">
    <a href="#" class="fechar-boxsmart">Fechar [X]</a>
    <vtex:contentPlaceHolder id="conteudo-boxsmart" />
</div>

<!-- </div>
<script src="/arquivos/tapume.js"></script> -->

<script type="text/javascript" src="/arquivos/vtex-smartResearch-novo.js" async="true"></script>

<script type="text/javascript">
    $(".productImage").PreloadImageProduct();
</script>

<script type="text/javascript">
    $(document).ready(function() {
        montaUrlBrinde();
    });

    $(document).ajaxStop(function(){
        montaUrlBrinde();
    });

    function montaUrlBrinde() {
        $('.prateleira li').each(function(){
            var urlVejaProdutos = $(this).find('.veja-produtos li').text();
            $(this).find('.veja-produtos').html('<a href="'+urlVejaProdutos+'">Veja os produtos</a>');
        })
    }

    $('.prateleira ul li').each(function () {
        var recebeDesc = $(this).find('.descriptionShort').text();
        var recebeDescCarac = recebeDesc.substring(0, 120),
        recebeDesc = $(this).find('.descriptionShort').text().length;

        if(recebeDesc > 115) {
            $(this).find('.descriptionShort').text(recebeDescCarac + '...')
        }
    });
</script>



</body>
</html>