<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Mapa do site | Época Cosméticos - Perfumaria</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />
    <link rel="stylesheet" type="text/css" href="/arquivos/busca-nao-encontrada.css" />

    <!-- JS -->
    <script type="text/javascript" src="/arquivos/script-busca-nao-encontrada.js"></script>
    <vtex:template id="include-script" />
    

    <!-- FONTES -->
    <link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css' />

    <vtex:metaTags/>
    <meta name="robots" content="noindex, nofollow">
</head>

<body>

<!-- marcas -->
<vtex:template id="todas-marcas-home" />
<!-- /marcas -->

<a href="#" class="news_fixa"></a>
<div class="news_fixed">
    <div class="header_news">
        <span class="icon"></span>
        <h6>Preencha seu e-mail para <br /> receber ofertas exclusivas</h6>
    </div>

    <div class="cadastro_news">
        <vtex.cmc:newsletterOptIn/>
    </div>
</div>

<!-- HEADER -->
<vtex:template id="headerV2sitemap" />
<!-- /HEADER -->

<div class="cont100">
    <div class="cont">

        <div class="busca">
            <h2>Ops, não encontramos <span class="rosa">xxxxxxxxxxx</span> ! :(</h2>
            <p class="p-nova-busca">Que tal fazer uma nova busca? Mas antes verifique se escreveu corretamente ou tente outros termos.</p>
            <div class="barra-busca">
                <div class="seta-detalhe"></div>
                <vtex.cmc:fullTextSearchBox/>
            </div>
        </div> <!-- Area de busca -->

        <div class="box-prateleira">
            <h3>Talvez estes <span class="rosa">produtos</span> sejam do seu interesse... </h3>
            <div class="carrega-produtos"></div>
        </div> <!-- Prateleira -->

        <h3>Ainda não achou o que precisa? Veja os nossos <span class="rosa">departamentos</span>.</h3>
        <vtex.cmc:departmentNavigator/>
        <!-- Departamentos e categorias -->

    </div> <!-- cont -->
</div> <!-- cont100 -->

<!-- FOOTER -->
<vtex:template id="footer" />
<!-- /FOOTER -->
</body>
</html>