<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Época Cosméticos - Perfumaria</title>


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />
<link rel="stylesheet" type="text/css" href="/arquivos/busca-nao-encontrada.css" />
<!-- FONTES -->
<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css' />

<!-- JS -->
<script type="text/javascript" src="/arquivos/script-busca-nao-encontrada.js"></script>
<script type="text/javascript" src="~/arquivos/jquery.mCustomScrollbar.concat.min.js"></script>
<vtex:template id="include-script" />



<vtex:metaTags/>
</head>

<body id="produto">

<!-- HEADER -->
<vtex:template id="header" />
<!-- /HEADER -->

<div class="cont100">
    <div class="cont">

    	<vtex.cmc:breadCrumb />

    	<!-- sidebar -->
		<div class="sidebar">
			
			<!-- description_marca -->
			<div class="description_marca">
				<vtex:contentPlaceHolder id="Descricao_Marca" />
			</div> 
			<!-- end description_marca -->
			
			<vtex.cmc:searchNavigator/>

		</div> 
		<!-- end sidebar -->

		<!-- conteudo -->
		<div class="conteudo">
			
			<!-- banner_marca -->
			<div id="banner_marca">
				<vtex:contentPlaceHolder id="Banner_Marca" />  
			</div>
			<!-- end banner_marca -->
			
			<!-- produtos -->
			<div class="gridListControl">
                <span>Visualização:</span>
                <div class="grid-select">Tabela</div>
                <div class="list-select">Lista</div>
            </div>
			<vtex.cmc:searchResult layout="ef3fcb99-de72-4251-aa57-71fe5b6e149f" itemCount="16" columnCount="4" />
			<!-- end produtos -->
			
		</div>
		<!-- end conteudo -->
		
	</div> <!-- cont -->
</div> <!-- cont100 -->

<div class="cont100 busca-nao-encontrada">
    <div class="cont">

        <div class="busca">
            <h2>Ops, não encontramos <span class="rosa">xxxxxxxxxxx</span> ! :(</h2>
            <p>Que tal fazer uma nova busca? Mas antes verifique se escreveu corretamente ou tente outros termos.</p>
            <div class="barra-busca">
                <div class="seta-detalhe"></div>
                <vtex.cmc:fullTextSearchBox/>
            </div>
        </div> <!-- Area de busca -->

        <div class="box-prateleira">
            <h3>Talvez estes <span class="rosa">produtos</span> sejam do seu interesse... </h3>
            <div class="carrega-produtos"></div>
        </div> <!-- Prateleira -->

        <h3>Ainda não achou o que precisa? Veja os nossos <span class="rosa">departamentos</span>.</h3>
        <vtex.cmc:departmentNavigator/>
        <!-- Departamentos e categorias -->

    </div> <!-- cont -->
</div> <!-- cont100 -->

<!-- footer -->
<vtex:template id="footer" />
<!-- /footer -->


<script type="text/javascript" src="/arquivos/vtex-smartResearch.js"></script>
</body>
</html>