<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title><vtex.cmc:searchTitle /></title>


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />
<link rel="stylesheet" type="text/css" href="/arquivos/boxsmart.css" />
<link rel="stylesheet" type="text/css" href="/arquivos/busca-nao-encontrada.css" />

<!-- JS -->

<script type="text/javascript" src="/arquivos/script-busca-nao-encontrada.js"></script>
<vtex:template id="include-script" />
<script type="text/javascript" src="/arquivos/banner-busca-java.js"></script>

<!-- FONT -->

<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css' />

<style>

.img_banner{width:955px;height:295px;}
/*.img{background: url(http://epocacosmeticos.vteximg.com.br/arquivos/pag-oldSpice.jpg) no-repeat; width:955px; height:265px;}*/

</style>



<vtex:metaTags/>
</head>

<body id="produto">

<!-- <vtex:template id="tapume" />
<div id="remove_tap" style="display:none; opacity:0;"> -->

<!-- HEADER -->
<vtex:template id="headerV3" />
<!-- /HEADER -->
<div class="banner-categoria"><vtex:contentPlaceHolder id="banner-categoria" /></div>
<div class="cont100">
    <div class="cont">
    
        <div class="img_banner" style="display: none;">
            <vtex:template id="banner-lancamento-topo-busca" />
        </div>

        <vtex.cmc:breadCrumb />

        <div class="marca_perso">
                <vtex:contentPlaceHolder id="Persona-Marca" />
        </div>
        
        <!-- MARCAS -->
        <vtex:contentPlaceHolder id="Linhas_Carrossel" />
        <!-- MARCAS -->

        <div class="sidebar">
            
             <vtex.cmc:searchNavigator/>
            
            <div class="vc_sabia">
                <vtex:contentPlaceHolder id="voce-sabia" />
            </div> <!-- vc_sabia -->

        </div> <!-- sidebar -->


        <div class="conteudo">
            <div class="areaSEO">
                <vtex:contentPlaceHolder id="Conteúdo SEO" />   
            </div>
            <div class="gridListControl">
                <span>Visualização:</span>
                <div class="grid-select">Tabela</div>
                <div class="list-select">Lista</div>
            </div>
            <vtex.cmc:searchResult layout="3d564047-8ff1-4aa8-bacd-f11730c3fce6" itemCount="20" columnCount="4" />
        </div><!-- conteudo -->     
        
    </div> <!-- cont -->
</div> <!-- cont100 -->

<div class="cont100 busca-nao-encontrada">
    <div class="cont">

        <div class="busca">
            <h2>Ops, não encontramos <span class="rosa produto-nao-encontrado">XXXXXXXXXXXXXX</span> ! :(</h2>
            <p>Que tal fazer uma nova busca? Mas antes verifique se escreveu corretamente ou tente outros termos.</p>
            <div class="barra-busca">
                <div class="seta-detalhe"></div>
                <vtex.cmc:fullTextSearchBox/>
            </div>
        </div> <!-- Area de busca -->

        <div class="box-prateleira">
            <h3>Talvez estes <span class="rosa">produtos</span> sejam do seu interesse... </h3>
            <div class="carrega-produtos"></div>
            <div class="prod-sem-localstorage">
                <vtex:contentPlaceHolder id="prateleira-sembusca" />
            </div>
        </div> <!-- Prateleira -->

        <h3>Ainda não achou o que precisa? Veja os nossos <span class="rosa">departamentos</span>.</h3>
        <vtex.cmc:departmentNavigator/>
        <!-- Departamentos e categorias -->

    </div> <!-- cont -->
</div>

<!-- footer -->
<vtex:template id="footer" />
<!-- /footer -->
<a href="#dialog" name="modal" style="display:none;">Janela Modal Simples</a>
<div id="dialog" class="boxsmart">
    <a href="#" class="fechar-boxsmart">Fechar [X]</a>
    <vtex:contentPlaceHolder id="conteudo-boxsmart" />
</div>

<!-- </div>
<script src="/arquivos/tapume.js"></script> -->

<script type="text/javascript" src="/arquivos/vtex-smartResearch-novo.js" async="true"></script>


<script type="text/javascript">
    $(".productImage").PreloadImageProduct();
</script>

</body>
</html>