<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title><vtex.cmc:searchTitle /></title>


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />
<link rel="stylesheet" type="text/css" href="/arquivos/boxsmart.css" />
<!-- JS -->
<vtex:template id="include-script" />



<vtex:metaTags/>
</head>

<body id="produto">

<!-- <vtex:template id="tapume" />
<div id="remove_tap" style="display:none; opacity:0;"> -->

<!-- HEADER -->
<vtex:template id="headerV2" />
<!-- /HEADER -->
<div class="banner-categoria"><vtex:contentPlaceHolder id="banner-categoria" /></div>
<div class="cont100">
    <div class="cont">

        <vtex.cmc:breadCrumb />

        <div class="marca_perso">
                <vtex:contentPlaceHolder id="Persona-Marca" />
        </div>

        <!-- MARCAS -->
        <vtex:contentPlaceHolder id="Linhas_Carrossel" />
        <!-- MARCAS -->

        <div class="sidebar">

             <vtex.cmc:searchNavigator/>

            <div class="vc_sabia">
                <vtex:contentPlaceHolder id="voce-sabia" />
            </div> <!-- vc_sabia -->

        </div> <!-- sidebar -->


        <div class="conteudo">
            <div class="gridListControl">
                <span>Visualização:</span>
                <div class="grid-select">Tabela</div>
                <div class="list-select">Lista</div>
            </div>
            <vtex.cmc:searchResult layout="3d564047-8ff1-4aa8-bacd-f11730c3fce6" itemCount="20" columnCount="4" />
        </div><!-- conteudo -->







    </div> <!-- cont -->
</div> <!-- cont100 -->

<!-- footer -->
<vtex:template id="footer" />
<!-- /footer -->
<a href="#dialog" name="modal" style="display:none;">Janela Modal Simples</a>
<div id="dialog" class="boxsmart">
    <a href="#" class="fechar-boxsmart">Fechar [X]</a>
    <vtex:contentPlaceHolder id="conteudo-boxsmart" />
</div>

<!-- </div>
<script src="/arquivos/tapume.js"></script> -->

<script type="text/javascript" src="/arquivos/vtex-smartResearch-novo.js"></script>


<script type="text/javascript">
    $(".productImage").PreloadImageProduct();
</script>

</body>
</html>