<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

    <head>
        <title>Central de Atendimento</title>
        <vtex:metaTags/>
        <link type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" />
        
        <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
        <vtex:template id="include-script" />
                
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />
    </head>

    <body>
<!-- <vtex:template id="tapume" />
<div id="remove_tap" style="display:none; opacity:0;"> -->
 
        <!-- Header -->
        <vtex:template id="header" />
        <!-- end Header -->
            
        <!-- Conteudo -->
        <div id="content">
            
            <!-- BreadCrumb -->
            <vtex.cmc:breadCrumb />
            <!-- end BreadCrumb -->
            
            <!-- Banner Central -->
            <div id="banner_central">
                <img src="/arquivos/ids/155252/banner_central_atendimento.jpg" alt="" />
                <!-- <vtex:contentPlaceHolder id="Banner_Central_Title" />     -->
            </div>
            <!-- end Banner Central -->

            <div id="content_central">
                
                <!-- Sidebar -->
                <div id="sidebar" class="left">
                    
                    <div class="autoatendimento">
                        <h5>autoatendimento</h5>
                        <ul>
                            <!-- <li><a href="/account/orders">Acompanhe o seu pedido</a></li>
                            <li><a href="/account/orders">2ª via do boleto</a></li>
                            <li><a href="/centralatendimento/troca-devolucao">Troca e Devolução</a></li>
                            <li><a href="/account">Alterar cadastro</a></li>
                            <li><a href="/nossaslojas">Conheça a Época</a></li>
                            <li><a href="/centralatendimento/como-comprar">Como comprar</a></li>
                            <li><a href="/centralatendimento/formas-pagamento">Formas de Pagamento</a></li>
                            <li><a href="/centralatendimento/entrega">Entrega</a></li>
                            <li><a href="/centralatendimento/privacidade-seguranca">Privacidade e Segurança</a></li>
                            <li><a href="http://epocacosmeticos.integracaoafiliados.com.br/affiliates/?utm_source=epocacosmeticos&amp;utm_medium=site" target="_blank">Programa de Afiliados</a></li>
                            <li><a href="/centralatendimento/sac-marcas">Sac das Marcas</a></li>
                            <li><a href="/centralatendimento/mais-duvidas">Mais Dúvidas</a></li>
                            <li><a href="/centralatendimento/troca-devolucao">Direito de Arrependimento</a></li> -->


                        <li><a href="/login?ReturnUrl=%2faccount%2forders">Acompanhe o seu pedido</a></li>
                        <li><a href="/login?ReturnUrl=%2faccount%2forders">2ª via do Boleto</a></li>
                        <li><a href="/centralatendimento/troca-devolucao">Troca e Devolução</a></li>
                        <li class="acompanhe"><a href="/centralatendimento/pedidos-antigos">Se seu pedido foi realizado até 8h do dia 08/fev/14, clique aqui ou ligue para (21) 3202.7555</a></li>


                        </ul>

                        <h5>mais informações</h5>
                        <ul>
                            <li><a href="/centralatendimento/privacidade-seguranca">Privacidade e Segurança</a></li>
                            <li><a href="/centralatendimento/formas-pagamento">Formas de Pagamento</a></li>
                            <li><a href="/centralatendimento/entrega">Prazo de Entrega</a></li>
                            <li><a href="/ganhe-brindes">Compre e Ganhe Brindes</a></li>
                            <li><a href="/centralatendimento/sac-marcas">SAC das marcas</a></li>
                        </ul>
                    </div>

                    <!--div class="topicos">
                        <h5>tópicos<br/>frequentes</h5>
                        <ul>
                            <li><a href="#">Privacidade e Segurança</a></li>
                            <li><a href="#">Formas de pagamento</a></li>
                            <li><a href="#">Prazo de entrega</a></li>
                            <li><a href="#">Compre e ganhe brindes</a></li>
                            <li><a href="#">SAC das marcas</a></li>
                        </ul>
                    </div-->


                    <div id="fale">
                        <span id="fale_co" class="left" title="Fale Conosco" alt="Fale Conosco"></span>
                        <p>Fale Conosco</p>
                        <a href="/centralatendimento/fale-conosco"><p class="small" >Envie um email através do formulário. <br /> CLIQUE AQUI</p></a>
                    </div>

                    <div id="call">
                        <span id="phone" class="left" title="Ligue para nós" alt="Ligue para nós"></span>
                        <div id="call_text">
                            <p>LIGUE PARA NÓS<br/>(21) 3202.7555</p>
                            <p class="small">Horário de atendimento<br/>08:00 ÁS 18:00</p>
                        </div>
                    </div>
                    
                    <div id="problem">
                        <span id="phone" class="left" title="Ligue para nós" alt="Ligue para nós"></span>
                        <p>Seu problema ainda não foi resolvido?</p>
                        <a href="/centralatendimento/seu-problema"><p class="small" >CLIQUE AQUI</p></a>
                    </div>

                   

                </div>
                <!-- end Sidebar -->

                <!-- Conteudo do Iframe -->
                <div id="content_iframe" class="right">
                    <vtex:contentPlaceHolder id="conteudo" />    
                    <iframe src="https://epocacosmeticos.neoassist.com/?th=novo" frameborder="0" width="740" height="730"></iframe>
                </div>
                <!-- end Conteudo do Iframe -->

            </div>

        </div>
        <!-- end Conteudo -->

        <!-- footer -->
        <vtex:template id="footer" />
        <!-- end footer -->


<!-- </div>
<script src="/arquivos/tapume.js"></script> -->
    </body>

</html>