<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Época Cosméticos - Perfumaria</title>


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />

<!-- JS -->
<vtex:template id="include-script" />

<vtex:metaTags/>
</head>

<body>
<!-- HEADER -->
<vtex:template id="header" />
<!-- /HEADER -->

<div class="cont100">
    <div class="cont">

    	<div class="top-menu-listas">
            <ul>
                <li><a href="/giftlist/edit">Criar lista</a></li>
                <li><a href="/giftlist/manage">Gerenciar todas as Listas</a></li>
            </ul>
        </div>
		<h2 class="titulo-sessao">Nova Lista</h2>
		<vtex.cmc:GiftListFormV2 />

		
	</div> <!-- cont -->
</div> <!-- cont100 -->

<!-- footer -->
<vtex:template id="footer" />
<!-- /footer -->

</body>
</html>