<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Época Cosméticos - Perfumaria</title>


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />

<!-- JS -->
<vtex:template id="include-script" />

<vtex:metaTags/>
</head>

<body>
<!-- HEADER -->
<vtex:template id="header" />
<!-- /HEADER -->

<div class="cont100">
    <div class="cont">
		
		<div class="image_lista"></div>

		<div class="conteudo_lateral">
			
			<h2 class="titulo_lista">Lista de Desejos</h2>
			<p>
				Ajude seus amigos a escolher o presente perfeito! Monte sua lista de desejos com as melhores marcas de perfumes, maquiagem, tratamentos, dermocosméticos, protetores solares e muito mais.
			</p>

			<div class="criar_list">
				
				<h3>Crie sua <strong>lista</strong></h3>
                <span>Cria sua lista de desejo na Epoca Cosméticos.</span>

                <a class="but-create" href="/giftlist/create">Criar Lista<span></span></a>

			</div> <!-- criar_list -->


			<div class="procurar_list">
				 <vtex.cmc:GiftListSearchV2 />
			</div> <!-- procurar_list -->


			<div class="criar_list">
				
				<h3>Edite sua <strong>lista</strong></h3>
                <span>Já tem uma lista? Edite ela aqui.</span>

                <a class="but-create" href="/giftlist/manage">Editar lista<span></span></a>

			</div> <!-- criar_list -->

		</div> <!-- conteudo_lateral -->



		
	</div> <!-- cont -->
</div> <!-- cont100 -->

<!-- footer -->
<vtex:template id="footer" />
<!-- /footer -->

</body>
</html>