<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
<title>Produtos na Lista</title>
</head>

<body>

<h2 class="titulo-sessao">Produtos na Lista</h2>
<!-- Controle: Informações de uma Lista -->
<vtex.cmc:GiftListInfoV2 />
<!-- 
os seguintes parâmtros são permitidos:
urledit="http://mysite.com/alternatefolder" - caminho customizado nos links para a página de edição da lista
giftcard="true" - exibe o saldo do vale compras para uma lista com conversão do valor do produto em vale
autocookie="false" - permite ao visitante escolher se deseja comprar para esta lista ou não. O padrão é "true"
 -->
<!-- /Controle: Informações de uma Lista -->


<!-- Controle: Inserir produtos na lista -->
<vtex.cmc:GiftListInsertSkuV2 />
<!-- 
os seguintes parâmtros são permitidos:
types="1,2,3,..." - especifica quais tipos de listas serão permitidos. Por padrão, todos os tipos ativos são permitidos
ignoretypes="1,2,3,..." - especifica quais tipos de listas serão ignorados. Por padrão, todos os tipos ativos são permitidos
urledit="http://mysite.com/alternatefolder" - caminho customizado nos links para a página de edição da lista
mode="combo", "radio" ou "list" - modo de exibição da listagem de listas do usuário para inserção: O padrão é "list"
popup="true" - exibe o controle em uma popup (modal), "false" exibe o controle incorporado no HTML da página. O padrão é "true"
addsku="false" - não soma quantidades ao inserir produtos já existentes na lista. O padrão é "false"
(apenas na página de produto) select="true" - exibe todos os skus do produto em uma lista de checkboxes (recomendado para produtos com exibição em lista)
(apenas em páginas de vitrine) utilizar $product.InsertSku no template de prateleira para exibir o controle individual de seleção de produtos
 -->
<!-- /Controle: Inserir produtos na lista -->


<!-- Controle: Menu lateral de navegação da lista -->
<vtex.cmc:giftListNavigation />
<!-- /Controle: Menu lateral de navegação da lista -->


<!-- Controle: Visualização de produtos da lista -->
<!-- ### ATENÇÃO: É preciso criar um novo template de prateleira e informar o ID para o controle giftListShelfPaged abaixo ### -->
<!-- 
<vtex.cmc:giftListShelfPaged layout="INFORMAR_O_ID_DO_NOVO_TEMPLATE_DE_PRATELEIRA_AQUI" itemCount="12" columnCount="3" />
 -->
<!-- /Controle: Visualização de produtos da lista -->




</body>
</html>