<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Época Cosméticos Perfumaria | Loja de Perfumes e Maquiagem</title>


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />

    <link rel="stylesheet" href="/arquivos/owl.carousel.css" />
    <!-- <script src="assets/scripts/jquery-1.9.1.min.js" type="text/javascript"></script> -->
    <script src="/arquivos/owl.carousel.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {

          var owl = $("#owl-demo");

          owl.owlCarousel({
            navigation : true,
            singleItem : true,
            transitionStyle : "fade",
            autoPlay : 5000
          });

        });
    </script>
    <!-- JS -->
    <!-- <vtex:template id="include-script" />-->
    <!-- <script type="text/javascript" src="~/arquivos/royalslide_v8.js"></script> -->
    <!-- <script type="text/javascript" src="~/arquivos/jquery.mCustomScrollbar.concat.min.js"></script>>-->
    <!-- <script type="text/javascript" src="/arquivos/utils-newsletter.js"></script>-->
    <script type="text/javascript">
    // $(document).ready(function(){
    //     $('#banner-rotator').royalSlider({
    //         slideshowEnabled: true,
    //         slideshowDelay: 4000,
    //         slideTransitionSpeed: 300,
    //         slideTransitionType: "fade",
    //         imageScaleMode: "fill",
    //         hideArrowOnLastSlide: true,
    //         slideSpacing: 0
    //     });
    // });
    </script>


    <vtex:metaTags/>
    <style type="text/css">
        .cadastro_news .newsletter .btn-ok {
            background: url("/arquivos/sprite_epoca.png") no-repeat scroll -479px -499px #262626;
            border: 0 none;
            bottom: 30px;
            cursor: pointer;
            display: block;
            float: left;
            height: 20px;
            margin: 2px 0 0 3px;
            overflow: hidden;
            position: absolute;
            right: 5px;
            text-indent: -9999px;
            text-transform: capitalize;
            transition: all 0.5s ease-out 0s;
            width: 21px;
        }
        .news_fixed {
            right: 0!important;
        }

    </style>
</head>

<body>
<!-- <vtex:template id="tapume" />
<div id="remove_tap" style="display:none; opacity:0;"> -->

<!-- marcas -->
<vtex:template id="todas-marcas-home" />
<!-- /marcas -->
<a href="#" class="news_fixa"></a>
<div class="news_fixed">
    <div class="header_news">
        <span class="icon"></span>
        <h6>Preencha seu e-mail para <br /> receber ofertas exclusivas</h6>
    </div>
    <iframe src="http://optin.epocacosmeticos.com.br/index.php" frameborder="0" hspace="0" allowtransparency="true" style="width: 265px; height: 200px;" ></iframe>


    <!-- CADASTRO -->
    <!-- <vtex.cmc:cadastroNews /> -->
    <!-- CADASTRO -->
</div>



<!-- HEADER -->
<vtex:template id="headertestev2" />
<!-- /HEADER -->

<div class="cont100">
    <div class="cont">
        <div class="cont_banners">
            <div class="banner">

                <div id="slider-ajax-container">

                    <!-- <div id="banner-rotator" class="royalSlider default">
                        <ul class="royalSlidesContainer">
                            <li class="royalSlide">
                                <vtex:contentPlaceHolder id="Banner-Principal-01" />
                            </li>
                            <li class="royalSlide">
                                <vtex:contentPlaceHolder id="Banner-Principal-02" />
                            </li>
                            <li class="royalSlide">
                                <vtex:contentPlaceHolder id="Banner-Principal-03" />
                            </li>
                            <li class="royalSlide">
                                <vtex:contentPlaceHolder id="Banner-Principal-04" />
                            </li>
                        </ul>
                    </div> -->


                    <div id="owl-demo" class="owl-carousel owl-theme">
                        <div class="item"><vtex:contentPlaceHolder id="Banner-Principal-01" /></div>
                        <div class="item"><vtex:contentPlaceHolder id="Banner-Principal-02" /></div>
                        <div class="item"><vtex:contentPlaceHolder id="Banner-Principal-03" /></div>
                        <div class="item"><vtex:contentPlaceHolder id="Banner-Principal-04" /> </div>
                    </div>

                </div>

            </div> <!-- banner -->

            <div class="banner_lateral">
                <vtex:contentPlaceHolder id="banner-lateral-principal" />
            </div>

        <div class="clear"></div>
        </div> <!-- cont_banners -->

        <!-- MARCAS -->
        <vtex:template id="marcas" />
        <!-- MARCAS -->


        <div class="imperdiveis">
            <div class="title">
                <h3>imperdíveis</h3>

                <ul class="tab">
                    <li class="femi ativo"><a href="#">Feminino</a></li>
                    <li class="masc"><a href="#">Masculino</a></li>
                </ul>
            </div>  <!-- title -->

            <div class="cont_prat">
                <div class="cont_masc" style="display:none;"><vtex:contentPlaceHolder id="imperdivel-masculino" /></div>
                <div class="cont_femi"><vtex:contentPlaceHolder id="imperdivel-feminino" /></div>
            </div>

        </div> <!-- imperdiveis -->

        <div class="novidades">
            <div class="title">
                <h3>novidades</h3>

                <!-- <ul class="tab">
                    <li class="perfumes ativo"><a href="#">Perfumes</a></li>
                    <li class="maquiagem"><a href="#">Maquiagem</a></li>
                    <li class="cabelo"><a href="#">Cabelos</a></li>
                </ul> -->
            </div>  <!-- title -->

            <div class="cont_prat">
                <div class="cont_novidades"><vtex:contentPlaceHolder id="prateleira-novidades" /></div>
            </div>

        </div> <!-- ofertas -->


        <div class="ofertas">
            <div class="title">
                <h3>ofertas</h3>

                <ul class="tab">
                    <li class="perfumes ativo"><a href="#">Perfumes</a></li>
                    <li class="maquiagem"><a href="#">Maquiagem</a></li>
                    <li class="cabelo"><a href="#">Cabelos</a></li>
                </ul>
            </div>  <!-- title -->

            <div class="cont_prat">
                <div class="cont_perfumes"><vtex:contentPlaceHolder id="oferta-perufmes" /></div>
                <div class="cont_maquiagem" style="display:none;"><vtex:contentPlaceHolder id="oferta-maquiagem" /></div>
                <div class="cont_cabelo" style="display:none;"><vtex:contentPlaceHolder id="oferta-cabelo" /></div>
            </div>

        </div> <!-- ofertas -->


        <div class="maisvendidos">
            <div class="title">
                <h2>mais vendidos</h2>
            </div>  <!-- title -->

            <vtex:contentPlaceHolder id="mais-vendidos" />
        </div> <!-- maisvendidos -->


        <div class="banners_bottom">
            <vtex:contentPlaceHolder id="banner-baixo-esquerda" />
            <vtex:contentPlaceHolder id="banner-baixo-direita" />
        </div>


    </div> <!-- cont -->
</div> <!-- cont100 -->

<!-- footer -->
<!-- <vtex:template id="footer" />-->
<!-- /footer -->


<!-- </div>
<script src="/arquivos/tapume.js"></script> -->

<!--<script type="text/javascript">
    $(".productImage").PreloadImageProduct();
</script>-->

</body>
</html>