<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Época Cosméticos Perfumaria | Loja de Perfumes e Maquiagem</title>
<meta name="msvalidate.01" content="4A98B1928F299B7AA4857F3ED60DAEB0" />


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />
    <link rel="stylesheet" href="/arquivos/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="/arquivos/boxsmart.css" />
    <!-- JS -->
    <script src="/arquivos/owl.carousel.js" type="text/javascript"></script>
    <vtex:template id="include-script" />
    
    <script type="text/javascript" src="/arquivos/geral_epoca-v2.js"></script>
    <script type="text/javascript" src="/arquivos/bannerPrimeiraVisita.js"></script>
    <script type="text/javascript" src="~/arquivos/royalslide_v8.js"></script>
    <script type="text/javascript" src="~/arquivos/jquery.mCustomScrollbar.concat.min.js"></script>
    

    <vtex:metaTags/>
</head>

<body>
<!-- <vtex:template id="tapume" />
<div id="remove_tap" style="display:none; opacity:0;"> -->

<!-- marcas -->
<vtex:template id="todas-marcas-home" />
<!-- /marcas -->
<a href="#" class="news_fixa"></a>
<div class="news_fixed">
    <div class="header_news">
        <span class="icon"></span>
        <h6>Preencha seu e-mail para <br /> receber ofertas exclusivas</h6>
    </div>
    <!-- <iframe src="/cadastro-news" frameborder="0" hspace="0" allowtransparency="true" style="width: 265px; height: 200px;" ></iframe> -->
    <div class="cadastro_news">
        <!-- <vtex.cmc:newsletterOptIn/> -->
        <iframe src="http://optin.epocacosmeticos.com.br/index.php" frameborder="0" hspace="0" allowtransparency="true" scrolling="no" style="width: 275px; height: 100px;" ></iframe>
    </div>

    <!-- CADASTRO -->
    <!-- <vtex.cmc:cadastroNews /> -->
    <!-- CADASTRO -->
</div>



<!-- HEADER -->
<vtex:template id="headerV3" />
<!-- /HEADER -->

<div class="cont100">
    <div class="cont">
        
        <div class="cont_banners visitor">
            <div class="banner">
                <div id="slider-ajax-container">
                    <div id="owl-demo" class="owl-carousel owl-theme">
                        <vtex:contentPlaceHolder id="Banner-Principal" />
                    </div>
                </div>
            </div> <!-- banner -->
            <div class="banner_lateral">
                <vtex:contentPlaceHolder id="banner-lateral-principal" />    
            </div>
            <div class="clear"></div>
        </div> <!-- cont_banners -->

        <div class="cont_banners first" style="display:none;">
            <div class="banner">
                <div id="slider-ajax-container">
                    <div id="owl-demo-2" class="owl-carousel owl-theme">
                        <vtex:contentPlaceHolder id="Banner-Principal-primeira-visita" />
                    </div>
                    
                </div>
            </div> <!-- banner -->
            <div class="banner_lateral">
                <vtex:contentPlaceHolder id="banner-lateral-primeira-visita" />    
            </div>
            <div class="clear"></div>
        </div> <!-- cont_banners -->

        <!-- MARCAS -->
        <vtex:template id="marcas" />
        <!-- MARCAS -->


        <div class="imperdiveis">
            <div class="title">
                <h2>imperdíveis</h2>

                <ul class="tab">
                    <li class="femi ativo"><a href="#">Feminino</a></li>
                    <li class="masc"><a href="#">Masculino</a></li>
                </ul>
            </div>  <!-- title -->

            <div class="cont_prat">
                <div class="cont_masc" style="display:none;"><vtex:contentPlaceHolder id="imperdivel-masculino" /></div>
                <div class="cont_femi"><vtex:contentPlaceHolder id="imperdivel-feminino" /></div>
            </div>
            
        </div> <!-- imperdiveis -->

        <div class="novidades">
            <div class="title">
                <h2>novidades</h2>

                <!-- <ul class="tab">
                    <li class="perfumes ativo"><a href="#">Perfumes</a></li>
                    <li class="maquiagem"><a href="#">Maquiagem</a></li>
                    <li class="cabelo"><a href="#">Cabelos</a></li>
                </ul> -->
            </div>  <!-- title -->

            <div class="cont_prat">
                <div class="cont_novidades"><vtex:contentPlaceHolder id="prateleira-novidades" /></div>
            </div>
            
        </div> <!-- ofertas -->


        <div class="ofertas">
            <div class="title">
                <h2>ofertas</h2>

                <ul class="tab">
                    <li class="perfumes ativo"><a href="#">Perfumes</a></li>
                    <li class="maquiagem"><a href="#">Maquiagem</a></li>
                    <li class="cabelo"><a href="#">Cabelos</a></li>
                </ul>
            </div>  <!-- title -->

            <div class="cont_prat">
                <div class="cont_perfumes"><vtex:contentPlaceHolder id="oferta-perufmes" /></div>
                <div class="cont_maquiagem" style="display:none;"><vtex:contentPlaceHolder id="oferta-maquiagem" /></div>
                <div class="cont_cabelo" style="display:none;"><vtex:contentPlaceHolder id="oferta-cabelo" /></div>
            </div>
            
        </div> <!-- ofertas -->


        <div class="maisvendidos">
            <div class="title">
                <h2>mais vendidos</h2>
            </div>  <!-- title -->

            <vtex:contentPlaceHolder id="mais-vendidos" />
        </div> <!-- maisvendidos -->


        <div class="banners_bottom">
            <vtex:contentPlaceHolder id="banner-baixo-esquerda" />
            <vtex:contentPlaceHolder id="banner-baixo-direita" />
        </div>
        <div class="areaSEO">
            <vtex:contentPlaceHolder id="Conteúdo SEO" />   
        </div>
       
    </div> <!-- cont -->
</div> <!-- cont100 -->

<!-- footer -->
<vtex:template id="footer" />
<!-- /footer -->
<a href="#dialog" name="modal" style="display:none;">Janela Modal Simples</a>
<div id="dialog" class="boxsmart">
    <a href="#" class="fechar-boxsmart">Fechar [X]</a>
    <vtex:contentPlaceHolder id="conteudo-boxsmart" />
</div>
<div class="bg-boxsmart"></div>
<!-- </div>
<script src="/arquivos/tapume.js"></script> -->

<!--<script type="text/javascript">
    $(".productImage").PreloadImageProduct();
</script>-->
</body>
</html>