<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Época Cosméticos - Perfumaria</title>


    <!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />

	<!-- JS -->
	<vtex:template id="include-script" />
	<script type="text/javascript" src="~/arquivos/royalslide_v8.js"></script>
	<script type="text/javascript" src="~/arquivos/jquery.mCustomScrollbar.concat.min.js"></script>

	<vtex:metaTags/>
</head>

<body>
<!-- <vtex:template id="tapume" />
<div id="remove_tap" style="display:none; opacity:0;"> -->

<!-- marcas -->
<vtex:template id="todas-marcas-home" />
<!-- /marcas -->
<a href="#" class="news_fixa"></a>
<div class="news_fixed">
	<div class="header_news">
		<span class="icon"></span>
		<h6>Preencha seu e-mail para <br /> receber ofertas exclusivas</h6>
	</div>
	<!-- <iframe src="/cadastro-news" frameborder="0" hspace="0" allowtransparency="true" style="width: 265px; height: 200px;" ></iframe> -->
	<div class="cadastro_news">
		<vtex.cmc:newsletterOptIn/>
	</div>

	<!-- CADASTRO -->
	<!-- <vtex.cmc:cadastroNews /> -->
	<!-- CADASTRO -->
</div>



<!-- HEADER -->
<vtex:template id="header" />
<!-- /HEADER -->

<div class="cont100">
    <div class="cont">
		<div class="cont_banners">
			<div class="banner">

				<div id="slider-ajax-container">

			    	<div id="banner-rotator" class="royalSlider default">    
			            <ul class="royalSlidesContainer">
			                <li class="royalSlide">     
			                    <vtex:contentPlaceHolder id="Banner-Principal-01" />    
			                </li>
			                <li class="royalSlide"> 
			                    <vtex:contentPlaceHolder id="Banner-Principal-02" />
			                </li> 
			                <li class="royalSlide"> 
			                    <vtex:contentPlaceHolder id="Banner-Principal-03" />    
			                </li>
			                <li class="royalSlide">        
			                    <vtex:contentPlaceHolder id="Banner-Principal-04" />                                    
			                </li>
			            </ul>
			        </div>
			        
			    </div>
				
			</div> <!-- banner -->

			<div class="banner_lateral">
				<vtex:contentPlaceHolder id="banner-lateral-principal" />    
			</div>

		<div class="clear"></div>
		</div> <!-- cont_banners -->

		<!-- MARCAS -->
		<vtex:template id="marcas" />
		<!-- MARCAS -->


		<div class="imperdiveis">
			<div class="title">
				<h2>imperdíveis</h2>

				<ul class="tab">
					<li class="femi ativo"><a href="#">Feminino</a></li>
					<li class="masc"><a href="#">Masculino</a></li>
				</ul>
			</div>	<!-- title -->

			<div class="cont_prat">
				<div class="cont_masc" style="display:none;"><vtex:contentPlaceHolder id="imperdivel-masculino" /></div>
				<div class="cont_femi"><vtex:contentPlaceHolder id="imperdivel-feminino" /></div>
			</div>
			
		</div> <!-- imperdiveis -->


		<div class="ofertas">
			<div class="title">
				<h2>ofertas</h2>

				<ul class="tab">
					<li class="perfumes ativo"><a href="#">Perfumes</a></li>
					<li class="maquiagem"><a href="#">Maquiagem</a></li>
					<li class="cabelo"><a href="#">Cabelos</a></li>
				</ul>
			</div>	<!-- title -->

			<div class="cont_prat">
				<div class="cont_perfumes"><vtex:contentPlaceHolder id="oferta-perufmes" /></div>
				<div class="cont_maquiagem" style="display:none;"><vtex:contentPlaceHolder id="oferta-maquiagem" /></div>
				<div class="cont_cabelo" style="display:none;"><vtex:contentPlaceHolder id="oferta-cabelo" /></div>
			</div>
			
		</div> <!-- ofertas -->


		<div class="maisvendidos">
			<div class="title">
				<h2>mais vendidos</h2>
			</div>	<!-- title -->

			<vtex:contentPlaceHolder id="mais-vendidos" />
		</div> <!-- maisvendidos -->


		<div class="banners_bottom">
			<vtex:contentPlaceHolder id="banner-baixo-esquerda" />
			<vtex:contentPlaceHolder id="banner-baixo-direita" />
		</div>

		
	</div> <!-- cont -->
</div> <!-- cont100 -->

<!-- footer -->
<vtex:template id="footer" />
<!-- /footer -->


<!-- </div>
<script src="/arquivos/tapume.js"></script> -->

<!--<script type="text/javascript">
    $(".productImage").PreloadImageProduct();
</script>-->

</body>
</html>