<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Época Cosméticos - Perfumaria</title>


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />


<vtex:metaTags/>

</head>

<body>

<!-- HEADER -->
<vtex:template id="header" />
<!-- /HEADER -->
<button class="fechar">X</button>
<vtex.cmc:userLogin/>

<!-- footer -->
<vtex:template id="footer" />
<!-- /footer -->

<!-- JS -->
<script type="text/javascript" src="~/arquivos/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="~/arquivos/geral_epoca.js"></script>
</body>
</html>