<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

    <head>
        <title>Marcas</title>
        <vtex:metaTags/>
        <link type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" />
        <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
                
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />


        <!-- JS -->
        <script type="text/javascript" src="~/arquivos/marcas.js"></script>
        <vtex:template id="include-script" />
    </head>

    <body>
    
        <!-- Header -->
        <vtex:template id="header" />
        <!-- end Header -->
            
        <!-- Conteudo -->
        <div id="content">
            
            <!-- BreadCrumb -->
            <vtex.cmc:breadCrumb />
            <!-- end BreadCrumb -->
            
            <!-- Banner Central -->
            <div id="banner_central">
                <vtex:contentPlaceHolder id="Banner_Marcas_Title" />    
            </div>
            <!-- end Banner Central -->

            <!-- Lojas Especiais -->
            <div id="lojas_especiais">
                <h3>Lojas Especiais</h3>
                <ul>
                    <li>
                        <a href="/dior"><img src="/arquivos/Dior_carrossel.jpg"  alt="" /></a>
                    </li>
                    <li>
                        <a href="/lancome"><img src="/arquivos/LANCOME_carrossel.jpg" alt="" /></a>
                    </li>
                    <li>
                        <a href="/carolina-herrera"><img src="/arquivos/Carolina-Herreira_carrossel.jpg" alt="" /></a>
                    </li>
                    <li>
                        <a href="/ralph-lauren"><img src="/arquivos/Ralph-Lauren_carrossel.jpg" alt="" /></a>
                    </li>
                    <li>
                        <a href="/azzaro"><img src="/arquivos/Azzaro_carrossel.jpg" alt="" /></a>
                    </li>
                    <li>
                        <a href="/paco-rabanne"><img src="/arquivos/Paco-Rabanne_carrossel.jpg" alt="" /></a>
                    </li>
                    <li>
                        <a href="/givenchy"><img src="/arquivos/givenchy_carrossel.jpg" alt="" /></a>
                    </li>
                    <li>
                        <a href="/calvin-klein"><img src="/arquivos/Calvin-Klein_carrossel.jpg" alt="" /></a>
                    </li>
                    <li>
                        <a href="/yves-saint-laurent"><img src="/arquivos/Yves-Saintlaurent_carrossel.jpg" alt="" /></a>
                    </li>
                    <li>
                        <a href="/clinique"><img src="/arquivos/Clinique_carrossel.jpg" alt="" /></a>
                    </li>
                </ul>
            </div>
            <!-- end Lojas Especiais -->

            <!-- Marcas -->
            <div id="marcas">

                <!-- Div que traz as marcas -->
                <div style="display:none;">
                    <vtex.cmc:departmentNavigator/> 
                </div>
                <!-- end Div que traz as marcas -->

                <!-- Titulo e filtro -->
                <div id="title_filtro">
                    <h2>marcas</h2>
                    <div id="filtro">
                        <ul>
                            <li><a class="a" href="#">A - E</a></li>
                            <li><a class="f" href="#">F - J</a></li>
                            <li><a class="k" href="#">K - O</a></li>
                            <li><a class="p" href="#">P - T</a></li>
                            <li><a class="u" href="#">U - Y</a></li>
                            <li><a class="z" href="#">Z - 123</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end Titulo e filtro -->

                <!-- Conteudo Marcas -->
                <div id="content_marcas">
                    
                    <!-- Divs para letras -->
                    <div id="a">
                        <h4>A</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="b">
                        <h4>B</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="c">
                        <h4>C</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="d">
                        <h4>D</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="e">
                        <h4>E</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="f">
                        <h4>F</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="g">
                        <h4>G</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="h">
                        <h4>H</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="i">
                        <h4>I</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="j">
                        <h4>J</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="k">
                        <h4>K</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="l">
                        <h4>L</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="m">
                        <h4>M</h4>
                        <ul></ul>
                    </div>

                    <div id="n">
                        <h4>N</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="o">
                        <h4>O</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="p">
                        <h4>P</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="q">
                        <h4>Q</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="r">
                        <h4>R</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="s">
                        <h4>S</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="t">
                        <h4>T</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="u">
                        <h4>U</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="v">
                        <h4>V</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="x">
                        <h4>X</h4>
                        <ul></ul>
                    </div>

                    <div id="y">
                        <h4>Y</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="z">
                        <h4>Z</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="w">
                        <h4>W</h4>
                        <ul></ul>
                    </div>
                    
                    <div id="123">
                        <h4>123</h4>
                        <ul></ul>
                    </div>
                    <!-- end Divs para letras -->

                </div>
                <!-- end Conteudo Marcas -->

            </div>
            <!-- end Marcas -->

        </div>
        <!-- end Conteudo -->

        <!-- footer -->
        <vtex:template id="footer" />
        <!-- end footer -->



    </body>

</html>