<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

    <head>
        <title>Nossas Lojas</title>
        <vtex:metaTags/>
        <link type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" />
        <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
                
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />
    
        <!-- JS -->

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="~/arquivos/map.js"></script>
        <vtex:template id="include-script" />
    </head>

    <body>
    
        <!-- HEADER -->
        <vtex:template id="header" />
            
        <!--Conteudo-->
        <div id="content">
            
            <h2>nossas lojas</h2>

            <!-- Content Map -->
            <div id="content_map">

                <div id="text_lojas">
                    <p>Especialista em perfumes importados, cosméticos e maquiagem de luxo, a Perfumaria Época Cosméticos é reconhecida desde 1991 por oferecer o mais diversificado mix de perfumes e produtos de beleza das melhores marcas do mundo e pelo seu alto nivel de atendimento e respeito ao consumidor.</p>
                </div>
                
                <!-- Info -->
                <div id="info" class="left">
                    
                    <!-- Link para lojas -->
                    <div class="link_loja" id="loja_leblon">
                        <h3>Leblon</h3>
                        <p>Av. Ataulfo de Paiva, 270 loja 209 | Tel: (21)2540-0030</p>
                        <button class="button_map">mostrar no mapa</button>
                    </div>

                    <div class="link_loja" id="loja_barra">
                        <h3>Barra</h3>
                        <p>Av. das Américas 7777 loja 254 | Tel: (21) 2431-1108</p>
                        <button class="button_map">mostrar no mapa</button>
                    </div>
                    <!-- end Link para lojas -->

                    <!-- Delivery -->
                    <!--div id="delivery_epoca">
                        
                        <span id="span_truck" title="Delivery" alt="Delivery"></span>
                        <h3>ÉPOCA DELIVERY</h3>
                        <p id="entregas">Entregamos em todo o Rio de Janeiro em até 24hrs, e em todo o Brasil via sedex.</p>
                        <p id="tel_entrega">(21) 3222-9090</p>

                    </div-->
                    <!-- end Delivery -->

                </div>
                <!-- end Info -->

                <!-- Map -->
                <div id="div_map" class="right">
                    <div id="map"></div>
                </div>
                <!-- end Map -->

            </div>
            <!-- end Content Map -->

        </div>
        <!-- end Conteudo-->

        <!-- footer -->
        <vtex:template id="footer" />
        <!-- /footer -->

    </body>

</html>