<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title><vtex.cmc:productPageTitle /></title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />
    <link rel="stylesheet" type="text/css" href="/arquivos/brands-product.css" />
    <link rel="stylesheet" type="text/css" href="/arquivos/boxsmart.css" />

    <!-- JS -->
    <script type="text/javascript" src="/arquivos/managerProduct.js"></script>

    <vtex:template id="include-script" />

    <vtex:metaTags/>



</head>

<body id="produto">

<!-- <vtex:template id="tapume" />
<div id="remove_tap" style="display:none; opacity:0;"> -->

<div class="similar" style="display:none;">
    <vtex:contentPlaceHolder id="similar-kit" />
</div> <!-- similar -->

<!-- HEADER -->
<vtex:template id="headerV2" />
<!-- /HEADER -->

<div class="cont100">
    <div class="cont">

        <vtex.cmc:breadCrumb />


        <div class="cont_princ_prod">
            <div class="esq">
                <vtex.cmc:ProductImage/>

                <div class="cont_flag">
                    <vtex.cmc:hightLight />
                </div> <!-- cont_flag -->

                <div class="brinde_controle">
                    <vtex.cmc:ProductGifts />
                </div>

                <div class="brinde">

                    <div class="text">
                        <h4>GANHE ESTE BRINDE!</h4>
                        <p class="descriptionBrinde">

                        </p><!-- descricao do brinde -->
                    </div>

                    <div class="imagem">

                    </div> <!-- imagem do brinde -->

                    <div class="brinde_lightbox">
                        <div class="overlay"></div>
                        <div class="showBrinde">
                            <div class="close"></div>
                            <div class="contentImage"></div>
                        </div>
                    </div><!-- lightbox -->
                </div>
                <!-- /brinde -->

                <div class="share">
                    <vtex.cmc:facebookLike />
                    <vtex:contentPlaceHolder id="midias-sociais" />
                </div> <!-- share -->

            </div> <!-- esq -->


            <div class="dir">
                <div class="name_brand">
                    <h1><vtex.cmc:productName/></h1>

                    <div class="brands">
                        <vtex.cmc:brandName/>
                    </div> <!-- brand -->
                </div> <!-- name_brand -->

                <div class="avalia">
                    <vtex.cmc:evaluationRate/>
                    <a href="#resenha" class="avalie">Avalie esse produto</a>
                </div> <!-- avalia -->


                <div class="selectSku load">
                    <div class="load_sku"></div>
                    <vtex.cmc:skuRichSelection changeImage="1" />
                </div>

                <div class="cont_sku">
                    <span class="arrow"></span>

                    <div class="infoLeft">
                        <h2>Selecione um produto</h2>
                        <div class="refSku">Ref: <vtex.cmc:StockKeepingUnitEan /></div>
                        <div class="preco">
                            <vtex.cmc:skuPrice/>
                        </div>
                        <div style="display:none"><vtex.cmc:hightLight/><vtex.cmc:discountHightLight/></div>
                    </div><!-- infoLeft -->

                    <div class="comprar_new">
                        <!--div class="quantidade">
                            <span class="texto-quantidade">Quant.</span>
                            <input type="text" class="qtd" id="quantidade" value="1" />
                            <div id="enviaQtd"></div>
                        </div-->

                        <div style="display:none;" class="aguardecarregando">
                            <img src="/arquivos/load.gif" />
                        </div>
                        <!--div class="comprarProd"></div-->
                    <vtex.cmc:BuyButton/>
                    </div><!-- comprar -->

                </div> <!-- cont_sku -->

                <div class="cont_infos">

                    <ul class="tab">
                        <li class="descricao ativo"><a href="#">Descrição</a></li>
                        <!-- <li class="dicas"><a href="#">Dicas de Aplicação</a></li> -->
                    </ul> <!-- tab -->

                    <div class="cont_tab">
                        <div class="descr">
                            <vtex.cmc:ProductDescription/>
                            <vtex.cmc:productSpecification/>
                        </div>
                        <div class="dicas_aplicacao" style="display:none;">
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>

                            <p>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>

                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                        </div> <!-- dicas_aplicacao -->
                    </div>


                </div> <!-- cont_infos -->

                <div class="util">
                    <ul>
                        <li class="prazo"><vtex.cmc:shippingValue/></li>
                        <div class="lista"><vtex.cmc:GiftListInsertSkuV2 /></div>
                        <li class="seguro">Site seguro</li>
                    </ul>
                </div>


            </div> <!-- dir -->
        </div> <!-- cont_princ_prod -->


        <div class="cont_baixo">
            <div class="acessorios">
                <vtex:contentPlaceHolder id="acessorios" />
            </div>

            <div class="avalia">
                <!-- Avaliacao do usuario -->
                <vtex.cmc:UserReview/>
                <!-- Avaliacao do usuario -->
            </div> <!-- avalia -->

            <div class="comprejunto">
                <vtex.cmc:BuyTogether/>
            </div>

            <div class="complementar qvvt">
                 <vtex:contentPlaceHolder id="quem-viu-viu-tambem" />
            </div>

            <div class="complementar qvctb">
                 <vtex:contentPlaceHolder id="quem-viu-comprou-tambem" />
            </div>

            <div class="complementar qcvt">
                 <vtex:contentPlaceHolder id="quem-comprou-viu-tambem" />
            </div>

            <div class="complementar sugestao">
                <vtex:contentPlaceHolder id="sugestao" />
            </div>

            <div class="complementar similares">
                 <vtex:contentPlaceHolder id="similares" />
            </div>

        </div> <!-- cont_baixo -->




    </div> <!-- cont -->
</div> <!-- cont100 -->

<!-- footer -->
<vtex:template id="footer" />
<!-- /footer -->

<div id="video_lightbox">
    <div id="overlay"></div>
    <div id="show_video">
        <div id="show_video_content"></div>
        <!-- /conteudo video -->
        <div id="close_lightbox"></div>
        <!-- /fechar video -->
    </div>
</div><!-- /lightBox video -->

<a href="#dialog" name="modal" style="display:none;">Janela Modal Simples</a>
<div id="dialog" class="boxsmart">
    <a href="#" class="fechar-boxsmart">Fechar [X]</a>
    <vtex:contentPlaceHolder id="conteudo-boxsmart" />
</div>

<div style="display:none;">
    <vtex.cmc:navigationHistory/>
</div>

<!-- </div>
<script src="/arquivos/tapume.js"></script> -->

<script type="text/javascript">
    $(".productImage").PreloadImageProduct();
</script>
</body>
</html>