<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title>Época Cosméticos - Perfumaria</title>


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" />
<link rel="stylesheet" type="text/css" href="/arquivos/brands-product.css" />

<!-- JS -->
<script type="text/javascript" src="~/arquivos/managerProduct.js"></script>
<script type="text/javascript" src="~/arquivos/synchronizeSkuImage.js"></script>
<vtex:template id="include-script" />


<vtex:metaTags/>
</head>

<body id="produto">

<div class="similar" style="display:none;">
    <vtex:contentPlaceHolder id="similar-kit" />
</div> <!-- similar -->

<!-- HEADER -->
<vtex:template id="header" />
<!-- /HEADER -->

<div class="cont100">
    <div class="cont">

        <div class="bread-crumb">
			<ul>
				<li><a href="/">EpocaCosmeticos</a></li>
				<li class="last"><a href="/brindes">Brinde</a></li>
			</ul>
		</div>


        <div class="cont_princ_prod">
			<div class="esq">
				<vtex.cmc:ProductImage/>

				<div class="cont_flag">
					<vtex.cmc:hightLight />
				</div> <!-- cont_flag -->

				<div class="brinde_controle">
					<vtex.cmc:ProductGifts />
				</div>
					
				<div class="brinde">
					
					<div class="text">
						<h4>GANHE ESTE BRINDE!</h4>
						<p class="descriptionBrinde">

						</p><!-- descricao do brinde -->
					</div>

					<div class="imagem">
						
					</div> <!-- imagem do brinde -->

					<div class="brinde_lightbox">
						<div class="overlay"></div>
						<div class="showBrinde">
							<div class="close"></div>
							<div class="contentImage"></div>
						</div>
					</div><!-- lightbox -->
				</div>
				<!-- /brinde -->

				

			</div> <!-- esq -->


			<div class="dir">
				<div class="name_brand">
					<vtex.cmc:productName/>

					<div class="brands">
						<vtex.cmc:brandName/>
					</div> <!-- brand -->
				</div> <!-- name_brand -->
				
				<div class="avalia">
					<vtex.cmc:evaluationRate/>
					<a href="#resenha" class="avalie">Avalie esse produto</a>
				</div> <!-- avalia -->



				<div class="cont_infos">
					
					<ul class="tab">
						<li class="descricao ativo"><a href="#">Descrição</a></li>
						<!-- <li class="dicas"><a href="#">Dicas de Aplicação</a></li> -->
					</ul> <!-- tab -->

					<div class="cont_tab">
						<div class="descr">
							<vtex.cmc:ProductDescription/>
							<vtex.cmc:productSpecification/>
						</div>
						<div class="dicas_aplicacao" style="display:none;">
							<p>conteúdo abaixo da descrição - inativo. </p>
						</div> <!-- dicas_aplicacao -->
					</div>


				</div> <!-- cont_infos -->

				<div class="util">
					<ul>
						<!-- <li class="prazo"><vtex.cmc:shippingValue/></li> -->
						<!-- <li class="lista"><vtex.cmc:GiftListInsertSkuV2 /></li> -->
						<!-- <li class="indique"><vtex.cmc:referAFriend /></li> -->
						<li class="compre_ganhe"><a href="/ganhe-brinde">Compre e Ganhe brindes exclusivos - miniaturas, bolsas e muito mais das melhores marcas!</a></li>
					</ul>
					
					<div class="share">
						<vtex.cmc:facebookLike />  
						<vtex:contentPlaceHolder id="midias-sociais" />   
					</div> <!-- share -->

				</div>


			</div> <!-- dir -->
		</div> <!-- cont_princ_prod -->


		<div class="cont_baixo">
			<div class="acessorios">
				<vtex:contentPlaceHolder id="sugestao" />    
			</div>

			<div class="avalia">
				<!-- Avaliacao do usuario -->
				<vtex.cmc:UserReview/>
				<!-- Avaliacao do usuario -->
			</div> <!-- avalia -->

		</div> <!-- cont_baixo -->
	


		
	</div> <!-- cont -->
</div> <!-- cont100 -->

<!-- footer -->
<vtex:template id="footer" />
<!-- /footer -->

<div id="video_lightbox">
	<div id="overlay"></div>
	<div id="show_video">
		<div id="show_video_content"></div>
		<!-- /conteudo video -->
		<div id="close_lightbox"></div>
		<!-- /fechar video -->
	</div>
</div><!-- /lightBox video -->

<div style="display:none;">
    <vtex.cmc:navigationHistory/>
</div>


<script type="text/javascript">
    $(".productImage").PreloadImageProduct();
</script>
</body>
</html>