<div class="desc">
	<div class="logo"><img src="/arquivos/Yardley_marcas.jpg" alt="" /></div>
	<p>Quando Yardley iniciou o seu negócio na cidade de Londres em 1770, a alfazema era a erva escolhida para perfumar sabonetes de luxo. Desde então, a alfazema inglesa estabeleceu-se como a fragrância emblemática da marca e assim permaneceu ao longo dos séculos. Hoje, Yardley continua a produzir com toda a sua autoridade verdadeiros luxos florais, que escrevem um capítulo novo nessa bela história. </p>
</div>


<div class="banner">
	<img src="/arquivos/banner_dior.jpg" alt="" />
</div>