<html>
<head>
<title>Email-Notificacao-EpocaCosmeticos-V2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Email-Notificacao-EpocaCosmeticos-V2.psd) -->
<table id="Table_01" width="550" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="3"><a href="http://www.epocacosmeticos.com.br/" target="_blank"><img src="http://develop-epocacosmeticos.vtexcommercebeta.com.br/arquivos/email_not_01.jpg" width="550" height="139" alt="" style="display:block; border:0;"></a></td>
	</tr>
	<tr>
		<td width="36"></td>
        
		<td width="479" valign="top">
            <!-- conteudo -->
            <h2 style="font-family:Verdana, Geneva, sans-serif; color:#434343; font-size:17px; font-weight:normal;">Seja bem vindo(a)!</h2>
            <h3 style="font-family:Verdana, Geneva, sans-serif; color:#a1a1a1; font-size:20px; font-weight:normal; margin:10px 0 20px 0;">
            	Olá <strong style=" color:#c6168d; font-weight:normal;">Nome do cliente</strong>
            </h3>
            
            
            <p style="font-family:Verdana, Geneva, sans-serif; color:#6c6c6c; line-height:24px; font-size:13px;">Agradecemos o seu cadastro e esperamos que você aproveite as Novidades e Promoções da Época Cosméticos!</p>
            
            <!-- box cinza -->
            <span style="display:block; padding:20px; background:#f1f1f1; font-family:Verdana, Geneva, sans-serif;">
            
                <h4 style=" display:block; font-size:15px; color:#323232; margin:0; font-weight:normal;">Seus dados e acesso:</h4>
    
                <p style="font-size:13px; color:#696969; line-height:20px; display:block; margin:10px 0;">Usuário: <strong style="color:#c6168d; font-weight:normal;">gabriellecalixto@gmail.com</strong> <br />
				Senha: 123456</p>
            </span>
            <!-- box cinza -->
            
            <h5 style="font-family:Verdana, Geneva, sans-serif; color:#595959; line-height:24px; font-size:13px; margin:20px 0; font-weight:normal;">Em caso de dúvias entre em contato com a <a href="http://www.epocacosmeticos.com.br/centralatendimento" target="_blank" style="color:#c6168d;" >Central de Atendimento.</a></h5>
            <!-- /conteudo -->
        </td>
        
	  <td width="35"> </td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="http://www.epocacosmeticos.com.br/" target="_blank"><img src="http://develop-epocacosmeticos.vtexcommercebeta.com.br/arquivos/email_not_05.jpg" width="550" height="143" alt="" style="display:block; border:0;"></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>