<html>
<!-- Template de email
 *
 * Display: block; Em todas as imagens
 * Valgin=top; Nas TD's principais, por garantia
 * Prefira utilizar PADDING a MARGIN
 *
-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Modelo</title>
    </head>
    <body>

        <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Verdana, Geneva, sans-serif;">

            <!-- Header -->
            <tr>
                <td valign="top">
                    <img src="http://www.epocacosmeticos.com.br/arquivos/headermail.jpg" width="550" height="139" alt="" style="display:block; border:0;">
                </td>
            </tr>
            <!-- Header ********************************************************************************* -->



            <!-- Mensagem principal -->
            <tr>
                <td valign="top"></td>
            </tr>
            <!-- Mensagem principal ********************************************************************** -->



            <!-- Corpo -->
            <tr>
                <td style="padding: 10px; background: #f1f1f1;" valign="top">
                    <table width="550" border="0" cellpadding="0" cellspacing="0" align="center">

                        <tr>
                            <td></td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Corpo ************************************************************************************ -->



            <!-- Texto legal -->
            <tr>
                <td></td>
            </tr>
            <!-- Texto legal ****************************************************************************** -->



            <!-- Footer -->
            <tr>
                <td></td>
            </tr>
            <!-- Footer *********************************************************************************** -->

        </table>
    </body>
</html>