<div class="marcas">
	<ul>
		<li><a href="/Baylis-E-Harding"><img src="/arquivos/Baylis-E-Harding_carrossel.jpg" alt="BAYLIS" title="BAYLIS" /></a></li>
		<li><a href="/Biotherm"><img src="/arquivos/Biotherm_carrossel.jpg" alt="BIOTHERM" title="BIOTHERM" /></a></li>
		<li><a href="/Carolina-Herreira"><img src="/arquivos/Carolina-Herreira_carrossel.jpg" alt="Carolina Herreira" title="Carolina Herreira"/></a></li>	
		<li><a href="/Dior"><img src="/arquivos/Dior_carrossel.jpg" alt="Dior" title="Dior" /></a></li>
		<li><a href="/Ecologie"><img src="/arquivos/Ecologie_carrossel.jpg" alt="ECOLOGIE" title="ECOLOGIE" /></a></li>
		<li><a href="/ferrari"><img src="/arquivos/ferrari_carrossel.jpg" alt="Ferrari" title="Ferrari" /></a></li>
		<li><a href="/fiorentina"><img src="/arquivos/fiorentina_carrossel.jpg" alt="FIORENTINO" title="FIORENTINO" /></a></li>
		<li><a href="/gillette"><img src="/arquivos/gillette_carrossel.jpg" alt="GILLETTE" title="GILLETTE" /></a></li>		
		<li><a href="/MALIZIA"><img src="/arquivos/MALIZIA_carrossel.jpg" alt="MALIZIA UOMO" title="MALIZIA UOMO" /></a></li>
		<li><a href="/Nesti-Dante"><img src="/arquivos/Nesti-Dante_carrossel.jpg" alt="NESTI DANTE" title="NESTI DANTE" /></a></li>
		<li><a href="/Paco-Rabanne"><img src="/arquivos/Paco-Rabanne_carrossel.jpg" alt="Paco Rabane" title="Paco Rabane" /></a></li>
		<li><a href="/Thierry-Mugler"><img src="/arquivos/Thierry-Mugler_carrossel.jpg" alt="Thierry Mugler" title="Thierry Mugler" /></a></li>
		<li><a href="/Ulric-De-Varens"><img src="/arquivos/Ulric-De-Varens_carrossel.jpg" alt="ULRIC DE VARENS" title="ULRIC DE VARENS" /></a></li>
		<li><a href="/Vivian-gray"><img src="/arquivos/Vivian-gray_carrossel.jpg" alt="VIVIAN GRAY" title="VIVIAN GRAY" /></a></li>
		<li><a href="/Yardley"><img src="/arquivos/Yardley_carrossel.jpg" alt="YARDLEY" title="YARDLEY" /></a></li>
	</ul> <!-- marcas -->
</div>