<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
<title><vtex.cmc:searchTitle /></title>

<vtex:metaTags/>
</head>

<!-- HEADER -->
<vtex:template id="tapume" />
<!-- /HEADER -->

</body>
</html>